# coding: utf-8

from os.path import dirname, join, realpath

# Debug mode
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

ADMINS = (
    ('Yury V. Zaytsev', 'yury@shurup.com'),
)

MANAGERS = ADMINS

# Database connection settings
DATABASES = {
    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'ENGINE': 'django.db.backends.mysql',
        'ENGINE': '',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
#        'OPTIONS': {
#            'ssl': {
#                'ca': '/path/to/cacert.pem',
#                },
#            },
    }
}

# Absolute path to the directory that holds media
MEDIA_ROOT = join(dirname(realpath(__file__)), 'media')

# URL that handles the media served from MEDIA_ROOT
MEDIA_URL = '/media/'

# URL prefix for admin media -- CSS, JavaScript and images.
# Make sure to use a trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/admin_media/'

# List of locations of the template source files
TEMPLATE_DIRS = (
    join(dirname(realpath(__file__)), 'templates').replace('\\', '/'),
)
